{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "ES2022"
    ],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": [
    "eslint.config.js",
    "src"
  ]
}
